{'title': 'TCS NQT Logical Reasoning Ability Questions and Answers 2023',
 'views': '24506',
 'description': 'TCS NQT Logical Reasoning Ability Questions and Answers 2023TCS NQT 2023 Preparation Course -: https://prepinstaprime.com/syllabus/tcs-nqt-syllabusGet Extra ...',
 'date_published': '2022-06-27',
 'duration': None,
 'tags': 'tcs, nqt, logical, reasoning, ability, questions, answers, 2023',
 'likes': '708',
 'channel': {'name': 'Prep Insta',
  'url': 'https://www.youtube.com/watch?v=WNwL4MuwRzo/UCVgOWXEyCmRPEVEerK_49Fw',
  'subscribers': '403K subscribers'}}
